\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de sistema hidr\IeC {\'a}ulico.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analog\IeC {\'\i }a del esquema hidr\IeC {\'a}ulico a un circuito el\IeC {\'e}ctrico analizado por corrientes.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fica de la salida del sistema en funci\IeC {\'o}n del tiempo con el c\IeC {\'o}digo de Scilab proporcionado por el profesor.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fica de la salida del sistema en funci\IeC {\'o}n del tiempo con el c\IeC {\'o}digo de Scilab realizado por nosotros.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta de la consola de Scilab con $ a=1 $, $ b=1 $ y $ c=1 $.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fica de la funci\IeC {\'o}n de salida cuando $ W{in}=W_o $.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Respuesta de la consola de Scilab con $ a=0.1 $, $ b=0 $ (para que inicie en $ 0 $) y $ c=1 $.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fica de la funci\IeC {\'o}n de salida cuando $ W_{in}>W_o $\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Respuesta de la consola de Scilab con $ a=10 $, $ b=1 $ y $ c=1 $.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}fica de la funci\IeC {\'o}n de salida cuando $ W_{in}<W_o $.\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones.}{11}}
